<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            background-color: violet;
            background-image:url(./TUFF.png);
            background-size:cover;
            background-attachment: fixed;
            background-repeat:no-repeat;
            /* The background image does not repeat, covers the full screen and does not  In case the screen is too big for the background image, the background colour is used to fill the missing area. */
        }
        #formulaire {
            text-align: center;
            width: 300px;
            height:150px;
            margin:auto;
            margin-top: 300px;
            padding-top:50px;
            border: 2px solid rgb(80, 9, 80);
            background-image:radial-gradient(violet,rgb(172, 64, 172),purple);
            color:white;
            padding:50px;
            border-radius: 20%;
        }
    </style>
</head>

<body>
    <div id="formulaire" onclick="quiz()"> 
        Username :  <br> <input type = 'text' id = 'username'> <br> 
        Password : <br> <input type = 'password' id = 'password'> <br>
        Repeat your password : <br> <input type = 'password' id = 'again'> <br>
        <input type="button" value="Accept" onclick="answers(); return false;">
    </div>

    <script>
        function quiz() {
        }
        function answers() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var again = document.getElementById('again').value;
            console.log(username, password, again);
            if (username!=='' && password!== '' && again!=='') {
                if (password.length >= 8) {
                    if (password === again) {
                        alert('Hello ' + username + '. Welcome to the site.')
                        window.location.href = 'mainpage.html';
                    } else {
                        alert('Passwords do not match.')
                    }
                } else {
                    alert("Your password must be 8 characters or more.")
                }
            } else {
                alert("Fill out all the areas before continuing.")
            }
        }
    </script>

</body>
</html>

<!-- bruh-->