<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            background-image:url(./jjba.jpeg);
            background-size:cover;
            background-attachment: fixed;
            background-repeat:no-repeat;
        }
        #yes {
            text-align: center;
            font-family: "papyrus";
            margin:0px;
            margin-top:50px;
            font-size:100px;
            color:black;
        }
        #sixseven {
            text-align: center;
            font-family: "papyrus";
            font-size:50px;
            margin:0px;
            color:black;
        }
    </style>
</head>
<body>
    <div style='height:100px; width:50px; margin-left:45px; float: left;''>
        <image src="part4-jojo.gif" style="height:150px; width:150px; margin:0px;"> </image>
    </div>
    <p id="yes"></p>
    <p id = 'sixseven'> Try to find the egg</p>
    <div>
        <input type = "button" value= "Go Back to Log In"style='position:fixed; bottom:15px; left:15px;' onclick = "location.href = 'formulaire.html'">  
        <!-- When clicking on the button, you go back to the log in page. location.href sets the URL of the current page that the person is viewing. -->
    </div>
    <div id='eggies' style="height:50px; width:90%; margin-left:45px;"> 

    </div>

    <script>
        //when the page loads, it takes the username from the local storage and writes it.
        for(let i = 0; i < 108; i++) {
            document.write("<image src='egg.png' style='height:150px;width:150px; margin:0px;'> </image>");
            document.getElementById('eggies');
        }
        var stored = localStorage.getItem('myValue');
        document.getElementById("yes").innerHTML = "Welcome to my fan page " + stored;
    </script>
</body>
</html>